


# .abs_vector_0
  00000000 00000004 .abs    vector_0	(MCUinit.c)

# .abs_vector_1
  00000004 00000004 .abs    vector_1	(MCUinit.c)

# .abs_vector_2
  00000008 00000004 .abs    vector_2	(MCUinit.c)

# .abs_vector_3
  0000000C 00000004 .abs    vector_3	(MCUinit.c)

# .abs_vector_4
  00000010 00000004 .abs    vector_4	(MCUinit.c)

# .abs_vector_5
  00000014 00000004 .abs    vector_5	(MCUinit.c)

# .abs_vector_6
  00000018 00000004 .abs    vector_6	(MCUinit.c)

# .abs_vector_7
  0000001C 00000004 .abs    vector_7	(MCUinit.c)

# .abs_vector_8
  00000020 00000004 .abs    vector_8	(MCUinit.c)

# .abs_vector_9
  00000024 00000004 .abs    vector_9	(MCUinit.c)

# .abs_vector_10
  00000028 00000004 .abs    vector_10	(MCUinit.c)

# .abs_vector_11
  0000002C 00000004 .abs    vector_11	(MCUinit.c)

# .abs_vector_12
  00000030 00000004 .abs    vector_12	(MCUinit.c)

# .abs_vector_13
  00000034 00000004 .abs    vector_13	(MCUinit.c)

# .abs_vector_14
  00000038 00000004 .abs    vector_14	(MCUinit.c)

# .abs_vector_15
  0000003C 00000004 .abs    vector_15	(MCUinit.c)

# .abs_vector_16
  00000040 00000004 .abs    vector_16	(MCUinit.c)

# .abs_vector_17
  00000044 00000004 .abs    vector_17	(MCUinit.c)

# .abs_vector_18
  00000048 00000004 .abs    vector_18	(MCUinit.c)

# .abs_vector_19
  0000004C 00000004 .abs    vector_19	(MCUinit.c)

# .abs_vector_20
  00000050 00000004 .abs    vector_20	(MCUinit.c)

# .abs_vector_21
  00000054 00000004 .abs    vector_21	(MCUinit.c)

# .abs_vector_22
  00000058 00000004 .abs    vector_22	(MCUinit.c)

# .abs_vector_23
  0000005C 00000004 .abs    vector_23	(MCUinit.c)

# .abs_vector_24
  00000060 00000004 .abs    vector_24	(MCUinit.c)

# .abs_vector_25
  00000064 00000004 .abs    vector_25	(MCUinit.c)

# .abs_vector_26
  00000068 00000004 .abs    vector_26	(MCUinit.c)

# .abs_vector_27
  0000006C 00000004 .abs    vector_27	(MCUinit.c)

# .abs_vector_28
  00000070 00000004 .abs    vector_28	(MCUinit.c)

# .abs_vector_29
  00000074 00000004 .abs    vector_29	(MCUinit.c)

# .abs_vector_30
  00000078 00000004 .abs    vector_30	(MCUinit.c)

# .abs_vector_31
  0000007C 00000004 .abs    vector_31	(MCUinit.c)

# .abs_vector_32
  00000080 00000004 .abs    vector_32	(MCUinit.c)

# .abs_vector_33
  00000084 00000004 .abs    vector_33	(MCUinit.c)

# .abs_vector_34
  00000088 00000004 .abs    vector_34	(MCUinit.c)

# .abs_vector_35
  0000008C 00000004 .abs    vector_35	(MCUinit.c)

# .abs_vector_36
  00000090 00000004 .abs    vector_36	(MCUinit.c)

# .abs_vector_37
  00000094 00000004 .abs    vector_37	(MCUinit.c)

# .abs_vector_38
  00000098 00000004 .abs    vector_38	(MCUinit.c)

# .abs_vector_39
  0000009C 00000004 .abs    vector_39	(MCUinit.c)

# .abs_vector_40
  000000A0 00000004 .abs    vector_40	(MCUinit.c)

# .abs_vector_41
  000000A4 00000004 .abs    vector_41	(MCUinit.c)

# .abs_vector_42
  000000A8 00000004 .abs    vector_42	(MCUinit.c)

# .abs_vector_43
  000000AC 00000004 .abs    vector_43	(MCUinit.c)

# .abs_vector_44
  000000B0 00000004 .abs    vector_44	(MCUinit.c)

# .abs_vector_45
  000000B4 00000004 .abs    vector_45	(MCUinit.c)

# .abs_vector_46
  000000B8 00000004 .abs    vector_46	(MCUinit.c)

# .abs_vector_47
  000000BC 00000004 .abs    vector_47	(MCUinit.c)

# .abs_vector_48
  000000C0 00000004 .abs    vector_48	(MCUinit.c)

# .abs_vector_49
  000000C4 00000004 .abs    vector_49	(MCUinit.c)

# .abs_vector_50
  000000C8 00000004 .abs    vector_50	(MCUinit.c)

# .abs_vector_51
  000000CC 00000004 .abs    vector_51	(MCUinit.c)

# .abs_vector_52
  000000D0 00000004 .abs    vector_52	(MCUinit.c)

# .abs_vector_53
  000000D4 00000004 .abs    vector_53	(MCUinit.c)

# .abs_vector_54
  000000D8 00000004 .abs    vector_54	(MCUinit.c)

# .abs_vector_55
  000000DC 00000004 .abs    vector_55	(MCUinit.c)

# .abs_vector_56
  000000E0 00000004 .abs    vector_56	(MCUinit.c)

# .abs_vector_57
  000000E4 00000004 .abs    vector_57	(MCUinit.c)

# .abs_vector_58
  000000E8 00000004 .abs    vector_58	(MCUinit.c)

# .abs_vector_59
  000000EC 00000004 .abs    vector_59	(MCUinit.c)

# .abs_vector_60
  000000F0 00000004 .abs    vector_60	(MCUinit.c)

# .abs_vector_61
  000000F4 00000004 .abs    vector_61	(MCUinit.c)

# .abs_vector_62
  000000F8 00000004 .abs    vector_62	(MCUinit.c)

# .abs_vector_63
  000000FC 00000004 .abs    vector_63	(MCUinit.c)

# .abs_vector_64
  00000100 00000004 .abs    vector_64	(MCUinit.c)

# .abs_vector_65
  00000104 00000004 .abs    vector_65	(MCUinit.c)

# .abs_vector_66
  00000108 00000004 .abs    vector_66	(MCUinit.c)

# .abs_vector_67
  0000010C 00000004 .abs    vector_67	(MCUinit.c)

# .abs_vector_68
  00000110 00000004 .abs    vector_68	(MCUinit.c)

# .abs_vector_69
  00000114 00000004 .abs    vector_69	(MCUinit.c)

# .abs_vector_70
  00000118 00000004 .abs    vector_70	(MCUinit.c)

# .abs_vector_71
  0000011C 00000004 .abs    vector_71	(MCUinit.c)

# .abs_vector_72
  00000120 00000004 .abs    vector_72	(MCUinit.c)

# .abs_vector_73
  00000124 00000004 .abs    vector_73	(MCUinit.c)

# .abs_vector_74
  00000128 00000004 .abs    vector_74	(MCUinit.c)

# .abs_vector_75
  0000012C 00000004 .abs    vector_75	(MCUinit.c)

# .abs_vector_76
  00000130 00000004 .abs    vector_76	(MCUinit.c)

# .abs_vector_77
  00000134 00000004 .abs    vector_77	(MCUinit.c)

# .abs_vector_78
  00000138 00000004 .abs    vector_78	(MCUinit.c)

# .abs_vector_79
  0000013C 00000004 .abs    vector_79	(MCUinit.c)

# .abs_vector_80
  00000140 00000004 .abs    vector_80	(MCUinit.c)

# .abs_vector_81
  00000144 00000004 .abs    vector_81	(MCUinit.c)

# .abs_vector_82
  00000148 00000004 .abs    vector_82	(MCUinit.c)

# .abs_vector_83
  0000014C 00000004 .abs    vector_83	(MCUinit.c)

# .abs_vector_84
  00000150 00000004 .abs    vector_84	(MCUinit.c)

# .abs_vector_85
  00000154 00000004 .abs    vector_85	(MCUinit.c)

# .abs_vector_86
  00000158 00000004 .abs    vector_86	(MCUinit.c)

# .abs_vector_87
  0000015C 00000004 .abs    vector_87	(MCUinit.c)

# .abs_vector_88
  00000160 00000004 .abs    vector_88	(MCUinit.c)

# .abs_vector_89
  00000164 00000004 .abs    vector_89	(MCUinit.c)

# .abs_vector_90
  00000168 00000004 .abs    vector_90	(MCUinit.c)

# .abs_vector_91
  0000016C 00000004 .abs    vector_91	(MCUinit.c)

# .abs_vector_92
  00000170 00000004 .abs    vector_92	(MCUinit.c)

# .abs_vector_93
  00000174 00000004 .abs    vector_93	(MCUinit.c)

# .abs_vector_94
  00000178 00000004 .abs    vector_94	(MCUinit.c)

# .abs_vector_95
  0000017C 00000004 .abs    vector_95	(MCUinit.c)

# .abs_vector_96
  00000180 00000004 .abs    vector_96	(MCUinit.c)

# .abs_vector_97
  00000184 00000004 .abs    vector_97	(MCUinit.c)

# .abs_vector_98
  00000188 00000004 .abs    vector_98	(MCUinit.c)

# .abs_vector_99
  0000018C 00000004 .abs    vector_99	(MCUinit.c)

# .abs_vector_100
  00000190 00000004 .abs    vector_100	(MCUinit.c)

# .abs_vector_101
  00000194 00000004 .abs    vector_101	(MCUinit.c)

# .abs_vector_102
  00000198 00000004 .abs    vector_102	(MCUinit.c)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(MCUinit.c)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(MCUinit.c)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 000001C0 .text   main	(main.c)
  000005D0 0000002E .text   Task_1	(main.c)
  000005FE 0000002E .text   Task_2	(main.c)
  0000062C 000000C6 .text   Task_3	(main.c)
  000006F2 0000008A .text   Task_4	(main.c)
  0000077C 00000032 .text   Task_5	(main.c)
  000007AE 00000014 .text   Task_6	(main.c)
  000007C2 00000012 .text   PortSetup	(main.c)
  000007D4 00000002 .text   __initialize_system	(startcf.c)
  000007D6 0000001C .text   __copy_rom_section	(startcf.c)
  000007F2 00000034 .text   __copy_rom_sections_to_ram	(startcf.c)
  00000826 00000004 .text   _ExitProcess	(startcf.c)
  0000082A 0000006A .text   clear_mem	(startcf.c)
  00000894 0000009A .text   _startup	(startcf.c)
  0000092E 00000070 .text   __initialize_hardware	(MCUinit.c)
  0000099E 00000064 .text   MCU_init	(MCUinit.c)
  00000A02 00000010 .text   isr_default	(MCUinit.c)
  00000A12 00000006 .text   isrVlvd	(MCUinit.c)
  00000A18 00000006 .text   teste	(MCUinit.c)
  00000A1E 00000078 .text   ADSetup	(drivers.c)
  00000A96 00000020 .text   converte	(drivers.c)
  00000AB6 000001F0 .text   PWM3Setup	(drivers.c)
  00000CA6 0000004A .text   serial_tx	(drivers.c)
  00000CF0 00000016 .text   Serial_Envia_Caracter	(drivers.c)
  00000D06 0000001E .text   Serial_Envia_Frase	(drivers.c)
  00000D24 00000072 .text   serial_rx	(drivers.c)
  00000D96 00000052 .text   serial_erro	(drivers.c)
  00000DE8 00000030 .text   init_SCI2	(drivers.c)
  00000E18 00000042 .text   Keyb2Setup	(drivers.c)
  00000E5A 00000068 .text   Keyboard	(drivers.c)
  00000EC2 0000000E .text   initEvents	(event.c)
  00000ED0 00000094 .text   OSQCreate	(queue.c)
  00000F64 00000036 .text   OSWQueue	(queue.c)
  00000F9A 0000002C .text   OSRQueue	(queue.c)
  00000FC6 000000EA .text   OSSchedule	(myRTOS.c)
  000010B0 00000034 .text   OS_INT_EXIT_CF	(myRTOS.c)
  000010E4 0000000E .text   Idle	(myRTOS.c)
  000010F2 0000006C .text   DelayTask	(myRTOS.c)
  0000115E 00000018 .text   TickTimerSetup	(myRTOS.c)
  00001176 000000C4 .text   TickTimer	(myRTOS.c)
  0000123A 0000007C .text   OSRTC	(myRTOS.c)
  000012B6 00000018 .text   TaskStartScheduler	(myRTOS.c)
  000012CE 0000005C .text   PreInstallTasks	(myRTOS.c)
  0000132A 000001E8 .text   InstallTask	(myRTOS.c)
  00001512 00000172 .text   InstallIdle	(myRTOS.c)
  00001684 00000050 .text   SwitchContext	(myRTOS.c)
  000016D4 00000038 .text   OSUpdateTime	(OS_RTC.c)
  0000170C 0000000C .text   OSResetTime	(OS_RTC.c)
  00001718 00000018 .text   OSUptime	(OS_RTC.c)
  00001730 00000062 .text   OSSemCreate	(semaphore.c)
  00001792 00000082 .text   OSSemPend	(semaphore.c)
  00001814 0000005E .text   OSSemPost	(semaphore.c)
  00001872 000000CE .text   Transmite_Uptime	(debug_stack.c)
  00001940 00000066 .text   Transmite_Duty_Cycle	(debug_stack.c)
  000019A6 00000140 .text   Transmite_RAM_Ocupada	(debug_stack.c)
  00001AE6 00000208 .text   Transmite_Task_Stacks	(debug_stack.c)
  00001CEE 00000068 .text   OSMboxCreate	(mbox.c)
  00001D56 000000C2 .text   OSMboxPend	(mbox.c)
  00001E18 0000004E .text   OSMboxPost	(mbox.c)
  00001E66 0000002C .text   exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00001E92 00000034 .text   __exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00001EC6 0000005A .text   Block_construct	(C_4i_CF_RegABI_MSL.a alloc.o        )
  00001F20 000000A2 .text   Block_subBlock	(C_4i_CF_RegABI_MSL.a alloc.o        )
  00001FC2 00000092 .text   Block_link	(C_4i_CF_RegABI_MSL.a alloc.o        )
  00002054 00000052 .text   Block_unlink	(C_4i_CF_RegABI_MSL.a alloc.o        )
  000020A6 0000003C .text   SubBlock_construct	(C_4i_CF_RegABI_MSL.a alloc.o        )
  000020E2 00000084 .text   SubBlock_split	(C_4i_CF_RegABI_MSL.a alloc.o        )
  00002166 00000080 .text   SubBlock_merge_prev	(C_4i_CF_RegABI_MSL.a alloc.o        )
  000021E6 0000008E .text   SubBlock_merge_next	(C_4i_CF_RegABI_MSL.a alloc.o        )
  00002274 0000002A .text   link	(C_4i_CF_RegABI_MSL.a alloc.o        )
  0000229E 00000054 .text   link_new_block	(C_4i_CF_RegABI_MSL.a alloc.o        )
  000022F2 0000009A .text   allocate_from_var_pools	(C_4i_CF_RegABI_MSL.a alloc.o        )
  0000238C 00000024 .text   get_malloc_pool	(C_4i_CF_RegABI_MSL.a alloc.o        )
  000023B0 00000040 .text   __pool_allocate	(C_4i_CF_RegABI_MSL.a alloc.o        )
  000023F0 00000026 .text   __pool_alloc_clear	(C_4i_CF_RegABI_MSL.a alloc.o        )
  00002416 0000001C .text   calloc	(C_4i_CF_RegABI_MSL.a alloc.o        )
  00002432 0000005E .text   init_alloc	(C_4i_CF_RegABI_MSL.a alloc.o        )
  00002490 0000001C .text   init_default_heap	(C_4i_CF_RegABI_MSL.a alloc.o        )
  000024AC 00000006 .text   __sys_alloc	(C_4i_CF_RegABI_MSL.a alloc.o        )
  000024B2 00000010 .text   memset	(C_4i_CF_RegABI_MSL.a mem.o          )
  000024C2 00000080 .text   __fill_mem	(C_4i_CF_RegABI_MSL.a mem_funcs.o    )
  00002542 0000002E .text   strncpy	(C_4i_CF_RegABI_MSL.a string.o       )
  00002570 0000001C .text   __call_static_initializers	(C_4i_CF_RegABI_Runtime.a cf_staticinitia)
  0000258C 0000002C .text   __destroy_global_chain	(C_4i_CF_RegABI_Runtime.a cf_staticinitia)
  000025B8 0000003E .text   __ldivu__	(C_4i_CF_RegABI_Runtime.a cf_runtime.o   )
  000025F6 00000046 .text   __ldiv__	(C_4i_CF_RegABI_Runtime.a cf_runtime.o   )
  0000263C 0000003C .text   __lmodu__	(C_4i_CF_RegABI_Runtime.a cf_runtime.o   )
  00002678 00000046 .text   __lmod__	(C_4i_CF_RegABI_Runtime.a cf_runtime.o   )
  000026C0 00000009 .rodata @107	(main.c)
  000026C9 00000009 .rodata @108	(main.c)
  000026D2 0000000D .rodata @109	(main.c)
  000026DF 0000000E .rodata @110	(main.c)
  000026ED 0000000D .rodata @111	(main.c)
  000026FA 00000011 .rodata @112	(main.c)
  0000270B 00000013 .rodata @170	(main.c)
  0000271E 00000010 .rodata @171	(main.c)
  0000272E 00000009 .rodata @45	(debug_stack.c)
  00002737 0000000D .rodata @60	(debug_stack.c)
  00002744 00000009 .rodata @74	(debug_stack.c)
  0000274D 00000005 .rodata @75	(debug_stack.c)
  00002752 0000000C .rodata @105	(debug_stack.c)
  0000275E 00000006 .rodata @106	(debug_stack.c)
  00002764 00000003 .rodata @107	(debug_stack.c)
  00002767 0000000C .rodata @108	(debug_stack.c)
#>00002774          ___ROM_AT (linker command file)
#>00002774          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
  00800004 00000004 .data   StackAddress	(myRTOS.c)
  00800008 00000001 .data   minPriority	(myRTOS.c)
#>0080000C          __END_DATA (linker command file)
#>0080000C          __START_SDATA (linker command file)
#>0080000C          __END_SDATA (linker command file)
#>0080000C          ___DATA_END (linker command file)
#>0080000C          __SDA_BASE (linker command file)

# .bss
#>0080000C          ___BSS_START (linker command file)
#>0080000C          __START_SBSS (linker command file)
  0080000C 00000004 .sbss   __aborting	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00800010 00000004 .sbss   __atexit_curr_func	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00800014 00000004 .sbss   __stdio_exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00800018 00000004 .sbss   __console_exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  0080001C 00000100 .sbss   __atexit_funcs	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  0080011C 00000038 .sbss   protopool$352	(C_4i_CF_RegABI_MSL.a alloc.o        )
  00800154 00000001 .sbss   init$353	(C_4i_CF_RegABI_MSL.a alloc.o        )
  00800158 00000004 .sbss   defaultheapinitialized	(C_4i_CF_RegABI_MSL.a alloc.o        )
#>0080015C          __END_SBSS (linker command file)
#>0080015C          __START_BSS (linker command file)
  0080015C 00000004 .bss    Mensagem	(main.c)
  00800160 00000004 .bss    ConversorAD	(main.c)
  00800164 00000004 .bss    Teclado	(main.c)
  00800168 00000004 .bss    Serial	(main.c)
  0080016C 0000001C .bss    SerialPortBuffer	(main.c)
  00800188 0000000C .bss    VetorSerial	(main.c)
  00800194 00000001 .bss    receive_byte	(drivers.c)
  00800198 00000004 .bss    iOS_Event	(event.c)
  0080019C 00000064 .bss    OSEventTbl	(event.c)
  00800200 00000004 .bss    OSEventFreeList	(event.c)
  00800204 00000004 .bss    iStackAddress	(myRTOS.c)
  00800208 00000001 .bss    iLoop	(myRTOS.c)
  00800209 00000001 .bss    TaskSelect	(myRTOS.c)
  0080020A 00000001 .bss    iNesting	(myRTOS.c)
  0080020C 00000004 .bss    SRBackup	(myRTOS.c)
  00800210 00000004 .bss    SPBackup	(myRTOS.c)
  00800214 00000004 .bss    SPvalue	(myRTOS.c)
  00800218 00000001 .bss    currentWeight	(myRTOS.c)
  00800219 00000001 .bss    currentTask	(myRTOS.c)
  0080021A 00000001 .bss    NumberOfInstalledTasks	(myRTOS.c)
  0080021C 00000004 .bss    counter	(myRTOS.c)
  00800220 00000120 .bss    ContextTask	(myRTOS.c)
  00800340 00000020 .bss    PriorityVector	(myRTOS.c)
  00800360 00001400 .bss    STACK	(myRTOS.c)
  00801760 00000003 .bss    Hora	(OS_RTC.c)
  00801764 00000004 .bss    __global_destructor_chain	(C_4i_CF_RegABI_Runtime.a cf_staticinitia)
#>00801768          __END_BSS (linker command file)
#>00801768          ___BSS_END (linker command file)

# .custom
#>00801768          ___HEAP_START (linker command file)
#>00801768          ___heap_addr (linker command file)
#>00801B68          ___HEAP_END (linker command file)
#>00801B68          ___SP_END (linker command file)
#>00801F68          ___SP_INIT (linker command file)
#>00801F68          __SP_INIT (linker command file)
#>00801F68          ___SP_AFTER_RESET (linker command file)
#>00002780          _romp_at (linker command file)

# .romp
#>00002780          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000004 .abs_vector_0 abs_vector_0
  00000004 00000004 00000004 .abs_vector_1 abs_vector_1
  00000008 00000008 00000004 .abs_vector_2 abs_vector_2
  0000000C 0000000C 00000004 .abs_vector_3 abs_vector_3
  00000010 00000010 00000004 .abs_vector_4 abs_vector_4
  00000014 00000014 00000004 .abs_vector_5 abs_vector_5
  00000018 00000018 00000004 .abs_vector_6 abs_vector_6
  0000001C 0000001C 00000004 .abs_vector_7 abs_vector_7
  00000020 00000020 00000004 .abs_vector_8 abs_vector_8
  00000024 00000024 00000004 .abs_vector_9 abs_vector_9
  00000028 00000028 00000004 .abs_vector_10 abs_vector_10
  0000002C 0000002C 00000004 .abs_vector_11 abs_vector_11
  00000030 00000030 00000004 .abs_vector_12 abs_vector_12
  00000034 00000034 00000004 .abs_vector_13 abs_vector_13
  00000038 00000038 00000004 .abs_vector_14 abs_vector_14
  0000003C 0000003C 00000004 .abs_vector_15 abs_vector_15
  00000040 00000040 00000004 .abs_vector_16 abs_vector_16
  00000044 00000044 00000004 .abs_vector_17 abs_vector_17
  00000048 00000048 00000004 .abs_vector_18 abs_vector_18
  0000004C 0000004C 00000004 .abs_vector_19 abs_vector_19
  00000050 00000050 00000004 .abs_vector_20 abs_vector_20
  00000054 00000054 00000004 .abs_vector_21 abs_vector_21
  00000058 00000058 00000004 .abs_vector_22 abs_vector_22
  0000005C 0000005C 00000004 .abs_vector_23 abs_vector_23
  00000060 00000060 00000004 .abs_vector_24 abs_vector_24
  00000064 00000064 00000004 .abs_vector_25 abs_vector_25
  00000068 00000068 00000004 .abs_vector_26 abs_vector_26
  0000006C 0000006C 00000004 .abs_vector_27 abs_vector_27
  00000070 00000070 00000004 .abs_vector_28 abs_vector_28
  00000074 00000074 00000004 .abs_vector_29 abs_vector_29
  00000078 00000078 00000004 .abs_vector_30 abs_vector_30
  0000007C 0000007C 00000004 .abs_vector_31 abs_vector_31
  00000080 00000080 00000004 .abs_vector_32 abs_vector_32
  00000084 00000084 00000004 .abs_vector_33 abs_vector_33
  00000088 00000088 00000004 .abs_vector_34 abs_vector_34
  0000008C 0000008C 00000004 .abs_vector_35 abs_vector_35
  00000090 00000090 00000004 .abs_vector_36 abs_vector_36
  00000094 00000094 00000004 .abs_vector_37 abs_vector_37
  00000098 00000098 00000004 .abs_vector_38 abs_vector_38
  0000009C 0000009C 00000004 .abs_vector_39 abs_vector_39
  000000A0 000000A0 00000004 .abs_vector_40 abs_vector_40
  000000A4 000000A4 00000004 .abs_vector_41 abs_vector_41
  000000A8 000000A8 00000004 .abs_vector_42 abs_vector_42
  000000AC 000000AC 00000004 .abs_vector_43 abs_vector_43
  000000B0 000000B0 00000004 .abs_vector_44 abs_vector_44
  000000B4 000000B4 00000004 .abs_vector_45 abs_vector_45
  000000B8 000000B8 00000004 .abs_vector_46 abs_vector_46
  000000BC 000000BC 00000004 .abs_vector_47 abs_vector_47
  000000C0 000000C0 00000004 .abs_vector_48 abs_vector_48
  000000C4 000000C4 00000004 .abs_vector_49 abs_vector_49
  000000C8 000000C8 00000004 .abs_vector_50 abs_vector_50
  000000CC 000000CC 00000004 .abs_vector_51 abs_vector_51
  000000D0 000000D0 00000004 .abs_vector_52 abs_vector_52
  000000D4 000000D4 00000004 .abs_vector_53 abs_vector_53
  000000D8 000000D8 00000004 .abs_vector_54 abs_vector_54
  000000DC 000000DC 00000004 .abs_vector_55 abs_vector_55
  000000E0 000000E0 00000004 .abs_vector_56 abs_vector_56
  000000E4 000000E4 00000004 .abs_vector_57 abs_vector_57
  000000E8 000000E8 00000004 .abs_vector_58 abs_vector_58
  000000EC 000000EC 00000004 .abs_vector_59 abs_vector_59
  000000F0 000000F0 00000004 .abs_vector_60 abs_vector_60
  000000F4 000000F4 00000004 .abs_vector_61 abs_vector_61
  000000F8 000000F8 00000004 .abs_vector_62 abs_vector_62
  000000FC 000000FC 00000004 .abs_vector_63 abs_vector_63
  00000100 00000100 00000004 .abs_vector_64 abs_vector_64
  00000104 00000104 00000004 .abs_vector_65 abs_vector_65
  00000108 00000108 00000004 .abs_vector_66 abs_vector_66
  0000010C 0000010C 00000004 .abs_vector_67 abs_vector_67
  00000110 00000110 00000004 .abs_vector_68 abs_vector_68
  00000114 00000114 00000004 .abs_vector_69 abs_vector_69
  00000118 00000118 00000004 .abs_vector_70 abs_vector_70
  0000011C 0000011C 00000004 .abs_vector_71 abs_vector_71
  00000120 00000120 00000004 .abs_vector_72 abs_vector_72
  00000124 00000124 00000004 .abs_vector_73 abs_vector_73
  00000128 00000128 00000004 .abs_vector_74 abs_vector_74
  0000012C 0000012C 00000004 .abs_vector_75 abs_vector_75
  00000130 00000130 00000004 .abs_vector_76 abs_vector_76
  00000134 00000134 00000004 .abs_vector_77 abs_vector_77
  00000138 00000138 00000004 .abs_vector_78 abs_vector_78
  0000013C 0000013C 00000004 .abs_vector_79 abs_vector_79
  00000140 00000140 00000004 .abs_vector_80 abs_vector_80
  00000144 00000144 00000004 .abs_vector_81 abs_vector_81
  00000148 00000148 00000004 .abs_vector_82 abs_vector_82
  0000014C 0000014C 00000004 .abs_vector_83 abs_vector_83
  00000150 00000150 00000004 .abs_vector_84 abs_vector_84
  00000154 00000154 00000004 .abs_vector_85 abs_vector_85
  00000158 00000158 00000004 .abs_vector_86 abs_vector_86
  0000015C 0000015C 00000004 .abs_vector_87 abs_vector_87
  00000160 00000160 00000004 .abs_vector_88 abs_vector_88
  00000164 00000164 00000004 .abs_vector_89 abs_vector_89
  00000168 00000168 00000004 .abs_vector_90 abs_vector_90
  0000016C 0000016C 00000004 .abs_vector_91 abs_vector_91
  00000170 00000170 00000004 .abs_vector_92 abs_vector_92
  00000174 00000174 00000004 .abs_vector_93 abs_vector_93
  00000178 00000178 00000004 .abs_vector_94 abs_vector_94
  0000017C 0000017C 00000004 .abs_vector_95 abs_vector_95
  00000180 00000180 00000004 .abs_vector_96 abs_vector_96
  00000184 00000184 00000004 .abs_vector_97 abs_vector_97
  00000188 00000188 00000004 .abs_vector_98 abs_vector_98
  0000018C 0000018C 00000004 .abs_vector_99 abs_vector_99
  00000190 00000190 00000004 .abs_vector_100 abs_vector_100
  00000194 00000194 00000004 .abs_vector_101 abs_vector_101
  00000198 00000198 00000004 .abs_vector_102 abs_vector_102
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 00002364 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00002774 0000000C .data      userram
  0080000C 0080000C 0000175C .bss       userram
  00801768 00801768 00000000 .custom    userram
  00801768 00002780 00000018 .romp      userram

# Link start time: Tue Nov 18 13:44:44 2008
# Link end time: Tue Nov 18 13:44:44 2008
