;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=myRTOS
ProjectDirectory=D:\Doutorado\myRTOS\myRTOS_0.6\
DestEventsDirectory=Sources\
DestDriversSubDirectory=
DestDocumentationDirectory=
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MCF51QE128CLK
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=0
GenExtraFiles=0
GenEventModules=0
GenAllModules=1
Line=Cpu
GenExternModules=0
GenBeanModules=0
SignalListFile=
DestinationCompiler=CodeWarriorColdFireV1
ProjectModificationStamp=7

[1]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=19
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
SetILM=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=8
OnAddrRelatedEXP_Selected=1
OnAddrRelatedEXP_Name=Cpu_OnAddrRelatedEXP
OnAddrRelatedEXP_Priority=interrupts disabled
OnInstrRelatedEXP_Selected=1
OnInstrRelatedEXP_Name=Cpu_OnInstrRelatedEXP
OnInstrRelatedEXP_Priority=interrupts disabled
OnTrapEXP_Selected=1
OnTrapEXP_Name=Cpu_OnTrapEXP
OnTrapEXP_Priority=interrupts disabled
OnUnsupportedInstEXP_Selected=1
OnUnsupportedInstEXP_Name=Cpu_OnUnsupportedInstEXP
OnUnsupportedInstEXP_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvdINT_Selected=1
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
ISR_ISRnameLVW=isrVlvd
ISR_ISRDefaultName=isr_default
ISR_ISRnameINITPC=_startup
ISR_ISRnameIllegalInstruction=isrViinstr
ISR_ISRnameUnimplementedLineA=isrVunilaop
ISR_ISRnameUnimplementedLineF=isrVunilfop
ISR_ISRnamePrivilegeViolation=isrVprviol
ISR_ISRnameAccessError=isrVaccerr
ISR_ISRnameAddressError=isrVadderr
ISR_ISRnameFormatError=isrVferror
ISR_ISRnameDivideByZero=isrVdivz
ISR_ISRnameUnsupportedInstr=isrVunsinstr
ISR_ISRnameTrap0=SwitchContext
ISR_ISRnameTrap1=isrVtrap1
ISR_ISRnameTrap2=isrVtrap2
ISR_ISRnameTrap3=isrVtrap3
ISR_ISRnameTrap4=isrVtrap4
ISR_ISRnameTrap5=isrVtrap5
ISR_ISRnameTrap6=isrVtrap6
ISR_ISRnameTrap7=isrVtrap7
ISR_ISRnameTrap8=isrVtrap8
ISR_ISRnameTrap9=isrVtrap9
ISR_ISRnameTrap10=isrVtrap10
ISR_ISRnameTrap11=isrVtrap11
ISR_ISRnameTrap12=isrVtrap12
ISR_ISRnameTrap13=isrVtrap13
ISR_ISRnameTrap14=isrVtrap14
ISR_ISRnameTrap15=isrVtrap15
ISR_ISRnameSwi0=isrVL1swi
ISR_ISRnameSwi1=isrVL2swi
ISR_ISRnameSwi2=isrVL3swi
ISR_ISRnameSwi3=isrVL4swi
ISR_ISRnameSwi4=isrVL5swi
ISR_ISRnameSwi5=isrVL6swi
ISR_ISRnameSwi6=isrVL7swi
ISR_ISRnameLossOfLock=isrVlol
ISR_ISRnameTraceException=isrVtrace
ISR_ISRnameDebugInterrupt=isrVdbgi
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[2]
Generated=Yes
GenCompName=TPM1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRNameInt=TickTimer
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[4]
Generated=Yes
GenCompName=KBI2
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleName=Keyboard
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[UsedSrcFiles]
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_end.prg=919110955
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=918849776
SrcFile=Drivers\Common\CommonInitialization_Flash.prg=860131328
SrcFile=Drivers\Common\DefineISR.prg=930449856
SrcFile=Drivers\Common\DefineISRcomplete.prg=930449856
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_end.prg=914262548
SrcFile=Drivers\Common\CommonEnabling.prg=852591889
SrcFile=Drivers\Common\CommonInitialization.prg=858086901
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_begin.prg=914506973
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=882000302
SrcFile=Drivers\Common\GenReg32BitsInitInfo.prg=877616960
SrcFile=Drivers\Common\GenReg32InitInfo.prg=880632113
SrcFile=Drivers\Common\CommonRegInitialization.prg=877622957
SrcFile=Drivers\Common\CommonRegInit.prg=881676358
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=881677298
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=946570813
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_ICS_V3.prg=946955293
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=946570807
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_header.prg=919367888
SrcFile=Drivers\Common\HeaderDeviceInit.Asm=943546373
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralISR.inc=842097981
SrcFile=Drivers\Common\DeclareISR.prg=930449856
SrcFile=Drivers\Common\DeclareISRcomplete.prg=915236546
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_end.prg=914262548
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralPublicGlobal.inc=854490328
SrcFile=Drivers\Common\DeviceInitializationUserDeclarations.inc=916023863
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_begin.prg=919367904
SrcFile=Drivers\Common\HeaderCopyright.inc=943546373
SrcFile=Drivers\Common\MC9S08Abstract_Init.Inc=881608881
SrcFile=Drivers\Common\HeaderDeviceInit.inc=943546373
SrcFile=Drivers\ColdFireV1\ColdFireV1_InterruptVectorTable.prg=930319257
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=912822068
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=945187458
SrcFile=Drivers\ColdFireV1\InternalPeripherals_IO.prg=945129494
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=945457738
SrcFile=Drivers\ColdFireV1\ASM\ColdFireV1.drv=948597954
SrcFile=Drivers\ColdFireV1.src=912815028
SrcFile=Drivers\Common\setRegBits8.prg=923362502
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\HCS08\Init_KBI_HCS08.drv=948213468
SrcFile=Drivers\Init_KBI_COLDFIREV1.src=910654318
SrcFile=Drivers\Common\DummyReadReg8.prg=887585546
SrcFile=Drivers\Common\CommonInitialization_PIB.prg=886537717
SrcFile=Drivers\Common\InitReg8.prg=922709704
SrcFile=Drivers\Common\InitReg8_PIB.prg=910649042
SrcFile=Drivers\Common\setReg16.prg=922373591
SrcFile=Drivers\Common\SetReg16_Rst.prg=877624839
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=945456166
SrcFile=Drivers\Common\setReg8.prg=923362502
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\HCS08\TimerSubroutines_Output.prg=945440813
SrcFile=Drivers\HCS08\Init_TPM_HCS08.drv=947017388
SrcFile=Drivers\Init_TPM_COLDFIREV1.src=910322279

[_end_]
